@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto+Condensed:wght@300&display=swap');

$primary-color: #34D116;
$body-font: 'Poppins', sans-serif;
$body-color: #fff;
$text-color: #000;
$font-medium: 500;
$font-semibold: 600;

$biggest-font-size: 1.75rem;
$h1-font-size: 1.5rem;
$h2-font-size: 1.25rem;
$h3-font-size: 1rem;
$normal-font-size: .938rem;
$small-font-size: .813rem;
$smaller-font-size: .75rem;
$tiny-font-size: .625rem;

$z-tooltip: 10;
$z-fixed: 100;
$z-modal: 1000;

$screen-width: 968px;

:root {
  --header-height: 4.18rem;
}

@media screen and (min-width: $screen-width) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-size: $normal-font-size;
}

body {
  font-family: $body-font;
  background-color: $body-color;
  color: $text-color;
}

h1,
h2,
h3 {
  font-weight: $font-semibold;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1368px;
  padding-inline: 1.5rem;
  margin-left: 5%;
 
}

.header {
  padding-top: 1rem;
  background-color: $primary-color;
  padding-bottom: 2rem;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}

.nav-pagos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.metodo-container{
  margin-top: 5%;
  margin-left: 5%;
  
    width: 100%;
}

.nav-pagos svg {
  color: #fff;
  font-size: 1.5rem;
 
}

.perfil {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  border: 2px solid #fff;
}

.metodos-pago > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.metodos-pago > p {
  font-weight: $font-semibold;
}

.metodos-pago {
  margin-top: 2.5rem;
  color: #fff;
}

.ver-todo {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.lista-metodos {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 10%));;
  place-items: center;
  gap: 30px;
}

.lista-metodos > button {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 90px;
  max-width: 90px;
  height: 90px;
  width: 90px;
  border-radius: 20px;
  opacity: .7;
  
}

.lista-metodos .selected {
  opacity: 1;
}

.form-tittle {
  margin-block: 2rem;
}

.form-pago {
  padding: 0rem 0rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.form-pago h3 {
  margin-bottom: 1rem;
}

.form-pago div {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-pago > div > label,
.input-flex label {
  font-size: $small-font-size;
  font-weight: $font-semibold;
  margin-bottom: .2rem;
}

.form-pago input {
  border: none;
  outline: none;
  padding: 15px;
  background-color: #eee;
  border-radius: 20px;
}

.info-pago > div {
  display: flex;
  justify-content: space-between;
}

.info-pago > div > p {
  display: flex;
  align-items: center;
  gap: .5rem;
  color: #148FED;
}

.price {
  margin-top: .5rem;
  color: $primary-color;
  font-size: $h1-font-size;
}

.check {
  margin-top: .5rem;
  display: flex;
  gap: .5rem;
  font-weight: $font-medium;
}

.buttonPagar-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#buttonPagar {
  margin-block: 1rem 2rem;
  color: #fff;
  font-weight: $font-semibold;
  display: flex;
  width: 30%;
  padding: 10px 0px;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  border-radius: 20px;
  background: #34D116;
}

@media screen and (max-width: 767px) {
  .container {
    padding-inline: 1rem;
    height: 800px;
  }
  .form-pago {
    grid-template-columns: repeat(1, 1fr);
    
  }

  #metodo-container{
    width: 90%;
    // height: 800px;
  }

  .header{
    height: 300px;
    border-radius: 30px;
  }

  .lista-metodos {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 10%));;
    place-items: center;
    gap: 30px;
  }
  
  .lista-metodos > button {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 60px;
    max-width: 60px;
    height: 60px;
    width: 60px;
    border-radius: 20px;
    opacity: .7;

    & img {
      width: 40px;
      height: auto;
    }
    
  }
  
  .lista-metodos .selected {
    opacity: 1;
  }
  
  .form-tittle {
    margin-block: 2rem;
  }
  
  .form-pago {
    // padding: 0rem 0rem 2rem;
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // gap: 2rem;
    
  }
  
  .form-pago h3 {
    margin-bottom: 1rem;
  }
  

  
  .form-pago > div > label,
  .input-flex label {
    font-size: $small-font-size;
    font-weight: $font-semibold;
    // margin-bottom: .2rem;
  }
  
  .form-pago input {
    border: none;
    outline: none;
    padding: 15px;
    background-color: #eee;
    border-radius: 20px;
  }
  
  .info-pago > div {
    display: flex;
    justify-content: space-between;
  }
  
  .info-pago > div > p {
    display: flex;
    align-items: center;
    gap: .5rem;
    color: #148FED;
  }
  
  .price {
    margin-top: .5rem;
    color: $primary-color;
    font-size: $h1-font-size;
  }
  
  .check {
    margin-top: .5rem;
    display: flex;
    gap: .5rem;
    font-weight: $font-medium;
  }
  
  .buttonPagar-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #buttonPagar {
    margin-block: 1rem 2rem;
    color: #fff;
    font-weight: $font-semibold;
    display: flex;
    width: 30%;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    border-radius: 20px;
    background: #34D116;
  }
}