$font-text: "Roboto", sans-serif;

@media (min-width: 780px) {

  .carouselShops-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-top: 30px;
    margin-left: 10%;
    
  }
  p,
  .cost {
    font-family: $font-text;
    font-weight: 300;
  }
  
  .card-container {
    align-items: center;
    width: 100%;
    height: 100px;
    flex-shrink: 0;
    display: flex;
    border-radius: 8.887px;
    background: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    gap: 10px;
    margin-bottom: 10px;
    margin-top: 15px;
  
    & .img-logo{
      width: 80px;
      height: 80px;
      padding: 5px;
    }
  
    & .info-card-container{
      
      align-items: center;
      
      & .h3-title{
        margin-top:10px;
        margin-bottom: 5px;
        font-family: $font-text;
        font-weight: 400;
      }
  
      & .workTime{
        margin-top: 5px;
      }
      
    }
  }
  
}

@media (max-width: 800px) {
  .carouselShops-container{
    margin-left: 10px;
   
  }
  p,
  .cost {
    font-family: $font-text;
    font-weight: 300;
  }
  
  .card-container {
    align-items: center;
    width: 95%;
    height: 100px;
    flex-shrink: 0;
    display: flex;
    border-radius: 8.887px;
    background: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    gap: 10px;
    margin-bottom: 10px;
    margin-top: 15px;
  
    & .img-logo{
      width: 80px;
      height: 80px;
      padding: 5px;
    }
  
    & .info-card-container{
      
      align-items: center;
      
      & .h3-title{
        margin-top:10px;
        margin-bottom: 5px;
        font-family: $font-text;
        font-weight: 400;
      }
  
      & .workTime{
        margin-top: 5px;
      }
      
    }
  }
}

